<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Técnica de Abrasivos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #contenedor-principal {
            border: 1px solid #000;
            /* Línea del recuadro */
            padding: 20px;
            /* Espaciado dentro del recuadro */
            margin: 20px;
            /* Márgenes alrededor del recuadro */
         
        }

        .order-sheet {
            font-family: Arial, sans-serif;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            width: 100%;
        }

        .recuadro {
            display: flex;
            flex-wrap: wrap;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
        }

        /* Estilos para la sección de materiales */
        #materialesSection {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            /* Puedes ajustar este valor según tus preferencias */
            margin: 0 auto;
            /* Centra la sección horizontalmente */
        }

        /* Estilos para la sección de materiales */
        #materialesSection {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Estilos para el título de la sección de materiales */
        #materialesSection h2 {
            margin-top: 0;
        }

        /* Estilos para la lista de materiales */
        #materialesList {
            list-style-type: none;
            padding: 0;
        }

        /* Estilos para los elementos de la lista de materiales */
        #materialesList li {
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        #escotes2 {
            text-align: center;
            /* Centra el contenido horizontalmente */
            border: 1px solid black;
            padding: 20px;
            margin: 0 auto;
            /* Centra horizontalmente */
            width: 200px;
            height: 60px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f1e7e7;
        }

        /* Estilo para el contenedor */
        #contenedor {
            display: flex;
        }

        .cuadrado {
            width: 450px;
            height: 50px;
            border: 1px solid #000;
            padding: 10px;
            display: inline-block;
            margin: 5px;
            position: relative;
            /* Añadimos la siguiente propiedad para ajustar la posición de la línea */
            padding-left: 20px;
        }

        .linea {
            position: absolute;
            width: 1px;
            height: 100%;
            background-color: #000;
            top: 0;
            /* Posición superior en lugar de centrar */
            left: 140px;
        }

        .linea2 {
            position: absolute;
            width: 1px;
            height: 100%;
            background-color: #000;
            top: 0;
            left: 130px;
        }

        .linea-horizontal {
            width: 130px;
            height: 1px;
            background-color: #000;
            margin: 0;
            margin-top: 35px;
            top: 0;
            left: 130px;
        }

        #etiquetado {
            text-align: start;
            font-weight: bold;
            font-size: 120%;
        }

        #seccionEtiquetado {
            text-align: start;
        }

        #etiquetado {
            text-align: start;
            font-weight: bold;
            font-size: 120%;
        }

        #rectificadoPeriferia {
            text-align: end;
            margin: 0;
            margin-top: -50px;
        }

        #embujado {
            text-align: start;
            margin: 0;
            margin-top: -90px;
        }

        #rectificadoBujeYEscote {
            text-align: end;
            margin: 0;
        }

        #rectificadoPlano {
            text-align: start;
            margin-top: -90px;
        }

        .fechaInicioEtiquetado {
            margin-left: 260px;
            margin-top: -1px;
        }

        .lineaVerticalMalEducada {
            position: absolute;
            width: 1px;
            height: 100%;
            background-color: #000;
            top: 0;
            left: 110px;
        }

        .textDerecho {
            display: flex;
            margin: 0;
            margin-top: 5px;
            margin-left: 260px;
        }

        .textHora {
            display: flex;
            margin: 0;
            margin-top: -40px;
            margin-left: 365px;
        }

        .horaSegunda {
            display: flex;
            margin: 0;
            margin-top: -23px;
            margin-left: 365px;
        }

        .horaPrimera {
            display: flex;
            margin: 0;
            margin-top: -40px;
            margin-left: 365px;
        }

        .operatorSide {
            display: flex;
            margin: 0;
            margin-top: -27px;
            margin-left: 10px;
        }

        .operator {
            display: flex;
            margin: 0;
            margin-top: -30px;
            margin-left: 10px;
        }

        .cantidadNoSeVe {
            display: flex;
            margin: 0;
            margin-top: -19px;
            margin-left: 124px;
        }

        .scraps {
            display: flex;
            margin: 0;
            margin-top: 19px;
            margin-left: 124px;
        }

        hr {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .numeroOrden {
            margin-left: auto;
        }

        .dates {
            display: flex;
        }

        .dates p {
            margin-right: 10px;
        }

        .ficha {
            display: flex;
        }

        .ficha {
            margin-right: 10px;
        }

        .cuadrito {
            display: flex;
            flex-wrap: wrap;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            width: 250px;
            opacity: 0%;
        }

        .centrar-contenido {
            text-align: center;
        }

        .cuadradoParaEscotes {
            border: 1px solid #000;
            padding: 10px;
            width: 200px;
            margin: 10px auto;
            /* Esto debería centrar el bloque horizontalmente */
        }
        .cuadritos{
            display: flex;
            flex-wrap: wrap;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            width: 150px;
            opacity: 0%;
        }
        .cuadrin{
            display: flex;
            flex-wrap: wrap;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            width: 50px;
            opacity: 0%;
        }
        .cuadradaso{
            display: flex;
            background-color: #f0f0f0;
            border: 1px solid #000000;
            margin: 10px;
            padding: 10px;
            width: 120px;
            height: 60px;
        }
    </style>
</head>

<body>
    <div id="contenedor-principal">
        <div class="recuadro">
            <div>
                <h1>SAILLEN ABRASIVOS S.R.L</h1>
                <p>BV DE LOS RUSOS 2895</p>
            </div>
            <div class="numeroOrden">
                <h2>ORDEN DE TRABAJO</h2>
                <p>Numero:${randomOrderNumber}</p>
            </div>
            <hr>
            <div class="dates">
                <p>Fecha: ${printData.fecha}</p>
                <p>Cliente: ${printData.clientesTo}</p>
            </div>
            <hr>
            <div class="ficha">
                <p>Ficha: ${printData.ficha}</p>
                <div>
                    <p>Tipo: ${printData.tipo}</p>
                    <p>Características: ${printData.caracteristicas}</p>
                    <p>Medida: ${printData.medidas}</p>
                </div>
                <div class="cuadrito">

                </div>

            </div>
            <div class="pandp">
                <p>Nro Prensa: ${printData.prensa}</p>
                <p>Presión: ${printData.presion}</p>
            </div>
            <div class="cuadrin"></div>
            <div class="pesoshxr">
                <p>Peso piso: ${printData.pesoPiso}</p>
                <p>Peso Pared: ${printData.pesoPared}</p>
                <p>Peso Total: ${printData.pesoTotal}</p>
            </div>
            <div class="cuadrito">
            </div>
            <div>
                <p>Cantidad</p>
            <div class="cuadradaso">
                    <p style="font-size: 20px;">a${cantidadBruta.CantidadDeseada}</p>
            </div>
        </div>
            <hr>
            <div>
                <p id="tallest1">Altura: ${printData.altura}</p>
                <p id="broad">Ancho: ${printData.ancho}</p>
                <p id="large1">Largo: ${printData.largo}</p>
            </div>
            <div class="cuadritos"></div>
            <div class="centrar-contenido">
                <h2>Herramental</h2>
                <p>escotes</p>
                <p>Peso recorte: ${printData.pesoRecorte}</p>
                <div class="cuadradoParaEscotes">
                    <p>1º: ${printData.escotes1}</p>
                    <p>2º: ${printData.escotes2}</p>
                </div>
            </div>
            <div class="cuadrito"></div>
            <div>
                <p>Buje: ${printData.buje}</p>
                <p>Codigo: ${printData.CODIGO}</p>
                
                <p>Tratamiento termico: ${printData.tratamientoTermico}</p>
            </div>
            <!-- <div>
                    <p>Buje: ${printData.buje}</p>
                    <p>Codigo: ${printData.CODIGO}</p>
                    <p>Peso recorte: ${printData.pesoRecorte}</p>
                    <p>Tratamiento termico: ${printData.tratamientoTermico}</p>
                </div>
            </div> -->
            <hr>
            <div class="expediciones">
                <p>OBS observaciones.ObservacionesFicha</p>
                <h3>EXPEDICION</h3>
                <div class="cuadrito">

                </div>
                <section id="rectificadoPeriferia">

                    <div class="cuadrado">
                        <div class="linea">
                            <div class="linea-horizontal">
                                <div class="linea2">
                                    <div class="lineaVerticalMalEducada"></div>
                                </div>
                            </div>
                        </div>
                        <p class="textDerecho">Inicio:_ /_</p>
                        <p class="textDerecho">Fin:_ /_</p>
                        <p class="horaSegunda">Hora:_ /_</p>
                        <div>
                            <p class="horaPrimera">Hora:_ /_</p>
                        </div>
                        <div>
                            <p class="operatorSide">Operario</p>
                        </div>
                        <div>
                            <p class="cantidadNoSeVe">CANT</p>
                        </div>
                        <div>
                            <p class="scraps">SCRAPS</p>
                        </div>
                    </div>
                </section>
            </div>


        </div>
        <section id="seccionEtiquetado">
            <p id="etiquetado">Etiquetado</p>
            <div class="cuadrado">
                <div class="linea">
                    <div class="linea-horizontal">
                        <div>
                            <div class="linea2">
                                <div class="lineaVerticalMalEducada"></div>
                            </div>
                        </div>

                    </div>
                </div>
                <p class="fechaInicioEtiquetado"">Inicio:_ /_</p>
                        <p class=" fechaInicioEtiquetado">Fin:_ /_</p>
                <p class="textHora">Hora:_ /_</p>
                <p class="textHora">Hora:_ /_</p>
                <div>
                    <p class="operator">Operario</p>
                </div>
                <div>
                    <p class="cantidadNoSeVe">CANT</p>
                </div>
                <div>
                    <p class="scraps">SCRAPS</p>
                </div>
            </div>
        </section>

        <section id="rectificadoPeriferia">
            <p>Rectificado periferia</p>
            <div class="cuadrado">
                <div class="linea">
                    <div class="linea-horizontal">
                        <div class="linea2">
                            <div class="lineaVerticalMalEducada"></div>
                        </div>
                    </div>
                </div>
                <p class="textDerecho">Inicio:_ /_</p>
                <p class="textDerecho">Fin:_ /_</p>
                <p class="horaSegunda">Hora:_ /_</p>
                <div>
                    <p class="horaPrimera">Hora:_ /_</p>
                </div>
                <div>
                    <p class="operatorSide">Operario</p>
                </div>
                <div>
                    <p class="cantidadNoSeVe">CANT</p>
                </div>
                <div>
                    <p class="scraps">SCRAPS</p>
                </div>
            </div>
        </section>
        <section id="embujado">
            <p>embujado</p>
            <div class="cuadrado">
                <div class="linea">
                    <div class="linea-horizontal">
                        <div class="linea2">
                            <div class="lineaVerticalMalEducada"></div>
                        </div>
                    </div>
                </div>
                <p class="fechaInicioEtiquetado"">Inicio:_ /_</p>
                        <p class=" fechaInicioEtiquetado">Fin:_ /_</p>
                <p class="textHora">Hora:_ /_</p>
                <p class="textHora">Hora:_ /_</p>
                <div>
                    <p class="operator">Operario</p>
                </div>
                <div>
                    <p class="cantidadNoSeVe">CANT</p>
                </div>
                <div>
                    <p class="scraps">SCRAPS</p>
                </div>
            </div>
        </section>

        <section id="rectificadoBujeYEscote">
            <p>Rectificado buje y escote</p>
            <div class="cuadrado">
                <div class="linea">
                    <div class="linea-horizontal">
                        <div class="linea2">
                            <div class="lineaVerticalMalEducada"></div>
                        </div>
                    </div>
                </div>
                <p class="textDerecho">Inicio:_ /_</p>
                <p class="textDerecho">Fin:_ /_</p>
                <p class="horaSegunda">Hora:_ /_</p>
                <div>
                    <p class="horaPrimera">Hora:_ /_</p>
                </div>
                <div>
                    <p class="operator">Operario</p>
                </div>
                <div>
                    <p class="cantidadNoSeVe">CANT</p>
                </div>
                <div>
                    <p class="scraps">SCRAPS</p>
                </div>
            </div>
        </section>

        <section id="rectificadoPlano">
            <p>Rectificado plano</p>
            <div class="cuadrado">
                <div class="linea">
                    <div class="linea-horizontal">
                        <div class="linea2">
                            <div class="lineaVerticalMalEducada"></div>
                        </div>
                    </div>
                </div>
                <p class="fechaInicioEtiquetado"">Inicio:_ /_</p>
                        <p class=" fechaInicioEtiquetado">Fin:_ /_</p>
                <p class="textHora">Hora:_ /_</p>
                <p class="textHora">Hora:_ /_</p>
                <div>
                    <p class="operator">Operario</p>
                </div>
                <div>
                    <p class="cantidadNoSeVe">CANT</p>
                </div>
                <div>
                    <p class="scraps">SCRAPS</p>
                </div>
            </div>
        </section>

        <section id="horneadoPPSS">
            <p>Horneado (por planilla de stock en secado)</p>
            <div class="cuadrado">
                <div class="linea">
                    <div class="linea-horizontal">
                        <div class="linea2">
                            <div class="lineaVerticalMalEducada"></div>
                        </div>
                    </div>
                </div>
                <p class="textDerecho">Inicio:_ /_</p>
                <p class="textDerecho">Fin:_ /_</p>
                <p class="horaSegunda">Hora:_ /_</p>
                <div>
                    <p class="horaPrimera">Hora:_ /_</p>
                </div>
                <div>
                    <p class="operator">Operario</p>
                </div>
                <div>
                    <p class="cantidadNoSeVe">CANT</p>
                </div>
                <div>
                    <p class="scraps">SCRAPS</p>
                </div>
            </div>
        </section>
        <section>
            <div class="cuadrado">
                <div class="linea">
                    <div class="linea-horizontal">
                        <div class="linea2">
                            <div class="lineaVerticalMalEducada"></div>
                        </div>
                    </div>
                </div>
                <p class="textDerecho">Inicio:_ /_</p>
                <p class="textDerecho">Fin:_ /_</p>
                <p class="horaSegunda">Hora:_ /_</p>
                <div>
                    <p class="horaPrimera">Hora:_ /_</p>
                </div>
                <div>
                    <p class="operator">Operario</p>
                </div>
                <div>
                    <p class="cantidadNoSeVe">CANT</p>
                </div>
                <div>
                    <p class="scraps">SCRAPS</p>
                </div>
            </div>
        </section>


        <h3>Proporciones y Materiales</h3>

        <table>
            <tr>
                <th>Proporción unitaria</th>
                <th>Proporcion por cantidad</th>
                <th>Material</th>
            </tr>
            <!-- Repite este bloque para cada proporción y material -->
            <!-- Fila 1 -->
            <tr>
                <td>${printData.proporcion1 !== 0 ? printData.proporcion1 : ''}</td>
                <td>${cantidadesNecesariasGlobal.Material1 !== 0 ? cantidadesNecesariasGlobal.Material1 : ''}</td>
                <td>${printData.materialesAlter1 !== 'no' ? printData.materialesAlter1 : ''}</td>
            </tr>

            <!-- Repite para las demás filas de la tabla -->
            <!-- Fila 2 -->
            <tr>
                <td>${printData.proporcion2 !== 0 ? printData.proporcion2 : ''}</td>
                <td>${cantidadesNecesariasGlobal.Material2 !== 0 ? cantidadesNecesariasGlobal.Material2 : ''}</td>
                <td>${printData.materialesAlter2 !== 'no' ? printData.materialesAlter2 : ''}</td>
            </tr>

            <!-- Repite para las demás filas de la tabla -->
            <!-- Fila 3 -->
            <tr>
                <td>${printData.proporcion3 !== 0 ? printData.proporcion3 : ''}</td>
                <td>${cantidadesNecesariasGlobal.Material3 !== 0 ? cantidadesNecesariasGlobal.Material3 : ''}</td>
                <td>${printData.materialesAlter3 !== 'no' ? printData.materialesAlter3 : ''}</td>
            </tr>

            <!-- Repite para las demás filas de la tabla -->
            <!-- Fila 4 -->
            <tr>
                <td>${printData.proporcion4 !== 0 ? printData.proporcion4 : ''}</td>
                <td>${cantidadesNecesariasGlobal.Material4 !== 0 ? cantidadesNecesariasGlobal.Material4 : ''}</td>
                <td>${printData.materialesAlter4 !== 'no' ? printData.materialesAlter4 : ''}</td>
            </tr>

            <!-- Repite para las demás filas de la tabla -->
            <!-- Fila 5 -->
            <tr>
                <td>${printData.proporcion5 !== 0 ? printData.proporcion5 : ''}</td>
                <td>${cantidadesNecesariasGlobal.Material5 !== 0 ? cantidadesNecesariasGlobal.Material5 : ''}</td>
                <td>${printData.materialesAlter5 !== 'no' ? printData.materialesAlter5 : ''}</td>
            </tr>

            <!-- Repite para las demás filas de la tabla -->
            <!-- Fila 6 -->
            <tr>
                <td>${printData.proporcion6 !== 0 ? printData.proporcion6 : ''}</td>
                <td>${cantidadesNecesariasGlobal.Material6 !== 0 ? cantidadesNecesariasGlobal.Material6 : ''}</td>
                <td>${printData.materialesAlter6 !== 'no' ? printData.materialesAlter6 : ''}</td>
            </tr>

            <!-- Repite para las demás filas de la tabla -->
            <!-- Fila 7 -->
            <tr>
                <td>${printData.proporcion7 !== 0 ? printData.proporcion7 : ''}</td>
                <td>${cantidadesNecesariasGlobal.Material7 !== 0 ? cantidadesNecesariasGlobal.Material7 : ''}</td>
                <td>${printData.materialesAlter7 !== 'no' ? printData.materialesAlter7 : ''}</td>
            </tr>

            <!-- Repite para las demás filas de la tabla -->
            <!-- Fila 8 -->
            <tr>
                <td>${printData.proporcion8 !== 0 ? printData.proporcion8 : ''}</td>
                <td>${cantidadesNecesariasGlobal.Material8 !== 0 ? cantidadesNecesariasGlobal.Material8 : ''}</td>
                <td>${printData.materialesAlter8 !== 'no' ? printData.materialesAlter8 : ''}</td>
            </tr>

            <!-- Repite para las demás filas de la tabla -->
            <!-- Fila 9 -->
            <tr>
                <td>${printData.proporcion9 !== 0 ? printData.proporcion9 : ''}</td>
                <td>${cantidadesNecesariasGlobal.Material9 !== 0 ? cantidadesNecesariasGlobal.Material9 : ''}</td>
                <td>${printData.materialesAlter9 !== 'no' ? printData.materialesAlter9 : ''}</td>
            </tr>

            <!-- Repite para las demás filas de la tabla -->
            <!-- Fila 10 -->
            <tr>
                <td>${printData.proporcion10 !== 0 ? printData.proporcion10 : ''}</td>
                <td>${cantidadesNecesariasGlobal.Material10 !== 0 ? cantidadesNecesariasGlobal.Material10 : ''}</td>
                <td>${printData.materialesAlter10 !== 'no' ? printData.materialesAlter10 : ''}</td>
            </tr>

            <!-- Repite para las demás filas de la tabla -->
            <!-- Fila 11 -->
            <tr>
                <td>${printData.proporcion11 !== 0 ? printData.proporcion11 : ''}</td>
                <td>${cantidadesNecesariasGlobal.Material11 !== 0 ? cantidadesNecesariasGlobal.Material11 : ''}</td>
                <td>${printData.materialesAlter11 !== 'no' ? printData.materialesAlter11 : ''}</td>
            </tr>

            <!-- Repite para las demás filas de la tabla -->
            <!-- Fila 12 -->
            <tr>
                <td>${printData.proporcion12 !== 0 ? printData.proporcion12 : ''}</td>
                <td>${cantidadesNecesariasGlobal.Material12 !== 0 ? cantidadesNecesariasGlobal.Material12 : ''}</td>
                <td>${printData.materialesAlter12 !== 'no' ? printData.materialesAlter12 : ''}</td>
            </tr>
        </table>
    </div>
</body>

</html>